MetaMessage('track_name', name='Piano', time=0)
MetaMessage('time_signature', numerator=4, denominator=4, clocks_per_click=24, notated_32nd_notes_per_beat=8, time=0)
MetaMessage('key_signature', key='C', time=0)
MetaMessage('set_tempo', tempo=500000, time=0)
control_change channel=0 control=121 value=0 time=0
control_change channel=0 control=100 value=0 time=0
control_change channel=0 control=101 value=0 time=0
control_change channel=0 control=6 value=12 time=0
control_change channel=0 control=100 value=127 time=0
control_change channel=0 control=101 value=127 time=0
program_change channel=0 program=0 time=0
control_change channel=0 control=7 value=100 time=0
control_change channel=0 control=10 value=64 time=0
control_change channel=0 control=91 value=0 time=0
control_change channel=0 control=93 value=0 time=0
MetaMessage('midi_port', port=0, time=0)
note_on channel=0 note=71 velocity=80 time=0
note_on channel=0 note=71 velocity=0 time=1919
note_on channel=0 note=72 velocity=80 time=1
note_on channel=0 note=72 velocity=0 time=1919
note_on channel=0 note=74 velocity=80 time=1
note_on channel=0 note=74 velocity=0 time=1919
note_on channel=0 note=76 velocity=80 time=1
note_on channel=0 note=76 velocity=0 time=1919
MetaMessage('end_of_track', time=1)
MetaMessage('track_name', name='Piano', time=0)
MetaMessage('key_signature', key='C', time=0)
MetaMessage('midi_port', port=0, time=0)
note_on channel=0 note=48 velocity=80 time=0
note_on channel=0 note=48 velocity=0 time=959
note_on channel=0 note=47 velocity=80 time=1
note_on channel=0 note=47 velocity=0 time=959
note_on channel=0 note=45 velocity=80 time=1
note_on channel=0 note=45 velocity=0 time=959
note_on channel=0 note=43 velocity=80 time=1
note_on channel=0 note=43 velocity=0 time=959
note_on channel=0 note=41 velocity=80 time=1
note_on channel=0 note=41 velocity=0 time=959
note_on channel=0 note=40 velocity=80 time=1
note_on channel=0 note=40 velocity=0 time=959
note_on channel=0 note=38 velocity=80 time=1
note_on channel=0 note=38 velocity=0 time=959
note_on channel=0 note=36 velocity=80 time=1
note_on channel=0 note=36 velocity=0 time=959
MetaMessage('end_of_track', time=1)
